storage:
  class: local-storage
  # class: nfs
  local:
    path: /data/keycloak
  nfs:
    server: 192.168.3.3
    path: /exports/keycloak

keycloak:
  image: quay.io/keycloak/keycloak:latest
  hostname: keycloak.local
